%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.94117653, b: 0.8980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.70980394, b: 0.7254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.5254902, g: 0.5058824, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.26666668, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.227451, g: 0.21960786, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.33333334, b: 0.4156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.12941177, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784315, g: 0.16862746, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.4156863, g: 0.3254902, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.5019608, b: 0.79215693, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784317, g: 0.7607844, b: 0.82745105, a: 1}
  - m_Name: 
    m_Color: {r: 0.63529414, g: 0.86274517, b: 0.7803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.9294118, g: 0.882353, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.82745105, g: 0.627451, b: 0.40784317, a: 1}
  - m_Name: 
    m_Color: {r: 0.7058824, g: 0.32156864, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.28627452, b: 0.227451, a: 1}
  - m_Name: 
    m_Color: {r: 0.654902, g: 0.48235297, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980393, g: 0.8078432, b: 0.7058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607844, g: 0.82745105, b: 0.40784317, a: 1}
  - m_Name: 
    m_Color: {r: 0.5411765, g: 0.6901961, b: 0.37647063, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.48235297, b: 0.47450984, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.34509805, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235297, g: 0.44705886, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.7058824, b: 0.49411768, a: 1}
  - m_Name: 
    m_Color: {r: 0.9294118, g: 0.7843138, b: 0.7686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.8117648, g: 0.5411765, b: 0.7960785, a: 1}
